# Bonus: Temperature Analysis I

In [26]:
import pandas as pd
from datetime import datetime as dt
import csv
from scipy.stats import stats as st

In [5]:
# "tobs" is "temperature observations"
df = pd.read_csv('Resources/hawaii_measurements.csv')
df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [6]:
# Convert the date column format from string to datetime
df['date']= pd.to_datetime(df['date'])
df.head()
df['month'] = pd.DatetimeIndex(df['date']).month
df.head()

       station       date  prcp  tobs  month
0  USC00519397 2010-01-01  0.08    65      1
1  USC00519397 2010-01-02  0.00    63      1
2  USC00519397 2010-01-03  0.00    74      1
3  USC00519397 2010-01-04  0.00    76      1
4  USC00519397 2010-01-06   NaN    73      1

In [7]:
# Set the date column as the DataFrame index
df.set_index('date')

                station  prcp  tobs  month
date
2010-01-01  USC00519397  0.08    65      1
2010-01-02  USC00519397  0.00    63      1
2010-01-03  USC00519397  0.00    74      1
2010-01-04  USC00519397  0.00    76      1
2010-01-06  USC00519397   NaN    73      1
...                 ...   ...   ...    ...
2017-08-19  USC00516128  0.09    71      8
2017-08-20  USC00516128   NaN    78      8
2017-08-21  USC00516128  0.56    76      8
2017-08-22  USC00516128  0.50    76      8
2017-08-23  USC00516128  0.45    76      8

[19550 rows x 4 columns]

In [8]:
# Drop the date column
Why did we change the index to date, and then ask to drop the date column?

Object `column` not found.

### Compare June and December data across all years

In [9]:
from scipy import stats

In [19]:
grouped_stations = df.groupby('station').mean()[["prcp","tobs"]]
grouped_stations

                 prcp       tobs
station
USC00511918  0.047971  71.615968
USC00513117  0.141921  72.689184
USC00514830  0.121058  74.873297
USC00516128  0.429988  70.915008
USC00517948  0.063602  74.684402
USC00518838  0.207222  72.724070
USC00519281  0.212352  71.663781
USC00519397  0.049020  74.553231
USC00519523  0.114961  74.543649

In [22]:
# Filter data for desired months
jun_df = df.loc[df['month'] == 6]
jun_df
dec_df = df.loc[df['month'] == 12]

station
USC00511918    74.139394
USC00513117    74.050847
USC00514830    76.005376
USC00516128    71.937220
USC00517948    76.655405
USC00518838    73.394737
USC00519281    73.271186
USC00519397    77.559322
USC00519523    76.668103
Name: tobs, dtype: float64

In [23]:
# Identify the average temperature for June
grouped_jun_df = jun_df.groupby('station').mean()["tobs"]
grouped_jun_df

station
USC00511918    74.139394
USC00513117    74.050847
USC00514830    76.005376
USC00516128    71.937220
USC00517948    76.655405
USC00518838    73.394737
USC00519281    73.271186
USC00519397    77.559322
USC00519523    76.668103
Name: tobs, dtype: float64

In [34]:
# Identify the average temperature for December
avg_dec_temp = round((dec_df.mean()["tobs"]),2)
avg_dec_temp
grouped_dec_df = dec_df.groupby('station').mean()["tobs"]
grouped_dec_df
Dec_DF = pd.DataFrame(grouped_dec_df)
Dec_DF

                  tobs
station
USC00511918  69.684211
USC00513117  71.069444
USC00514830  73.224719
USC00516128  69.291262
USC00517948  71.834862
USC00518838  72.421053
USC00519281  69.903226
USC00519397  71.109524
USC00519523  72.433333

In [38]:
# Create collections of temperature data
merged_df = pd.merge(grouped_dec_df, grouped_jun_df, on = 'station', how = "left")

merged_df = merged_df.rename(columns = {'tobs_x':"Dec. Avg. Temp", "tobs_y":"June Avg. Temp"})
merged_df

             Dec. Avg. Temp  June Avg. Temp
station
USC00511918       69.684211       74.139394
USC00513117       71.069444       74.050847
USC00514830       73.224719       76.005376
USC00516128       69.291262       71.937220
USC00517948       71.834862       76.655405
USC00518838       72.421053       73.394737
USC00519281       69.903226       73.271186
USC00519397       71.109524       77.559322
USC00519523       72.433333       76.668103

In [39]:
# Run paired t-test
# stats.ttest_rel(df['bp_before'], df['bp_after'])
st.ttest_rel(merged_df["Dec. Avg. Temp"], merged_df["June Avg. Temp"])

Ttest_relResult(statistic=-6.95696617044294, pvalue=0.00011759380231523222)

### Analysis

Hypothesis: There is no significant difference in temperature average in Hawaii in June versus December.  (H0 = 0).

My analysis using a PAIRED T-test indicates there is a statistically significant difference of Hawaii temperatures between June and December, with December being ~7 degrees colder than in June.  A paired t-test was used because the same entities (stations) were measured twice (averages from June and December.)  Because the p-value is less than 0.05, we can conclude that the results are statistically significant, so we reject the null hypothesis and conclude that there IS a significant difference in temperature between June and December in Hawaii based on the results of our weather stations.